{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 150,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#a5b4fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "user-text",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 121674147,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774349747195,
      "link": null,
      "locked": false
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 65,
      "y": 275,
      "width": 120,
      "height": 30,
      "text": "👤 End User",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-box",
      "version": 2,
      "versionNonce": 2112456205,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774349747195,
      "link": null,
      "locked": false,
      "originalText": "👤 End User",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "route53-box",
      "type": "rectangle",
      "x": 280,
      "y": 230,
      "width": 200,
      "height": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#fde047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "route53-text",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1407413571,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774349747195,
      "link": null,
      "locked": false
    },
    {
      "id": "route53-text",
      "type": "text",
      "x": 300,
      "y": 255,
      "width": 160,
      "height": 70,
      "text": "🌐 Route53\nFailover Routing\n(Active/Passive)",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route53-box",
      "version": 2,
      "versionNonce": 1615281261,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774349747195,
      "link": null,
      "locked": false,
      "originalText": "🌐 Route53\nFailover Routing\n(Active/Passive)",
      "autoResize": true,
      "lineHeight": 1.2962962962962963
    },
    {
      "id": "eks-box",
      "type": "rectangle",
      "x": 610,
      "y": 117.86460876464844,
      "width": 300,
      "height": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eks-text",
          "type": "text"
        }
      ],
      "version": 82,
      "versionNonce": 1478097397,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774350684670,
      "link": null,
      "locked": false
    },
    {
      "id": "eks-text",
      "type": "text",
      "x": 630,
      "y": 137.86460876464844,
      "width": 260,
      "height": 100,
      "text": "☸️ EKS (Primary)\nHealSync App\n[AutoFailover Thread]\n[4-Todo Fault Trigger]",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eks-box",
      "version": 82,
      "versionNonce": 2131817301,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774350684670,
      "link": null,
      "locked": false,
      "originalText": "☸️ EKS (Primary)\nHealSync App\n[AutoFailover Thread]\n[4-Todo Fault Trigger]",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "eks-sec-box",
      "type": "rectangle",
      "x": 1060,
      "y": 140,
      "width": 300,
      "height": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#f9a8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eks-sec-text",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 128268419,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774349747195,
      "link": null,
      "locked": false
    },
    {
      "id": "eks-sec-text",
      "type": "text",
      "x": 1080,
      "y": 160,
      "width": 260,
      "height": 100,
      "text": "☸️ EKS (Secondary)\nWarm Standby App\nReady to take\nactive traffic",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eks-sec-box",
      "version": 2,
      "versionNonce": 449496365,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774349747195,
      "link": null,
      "locked": false,
      "originalText": "☸️ EKS (Secondary)\nWarm Standby App\nReady to take\nactive traffic",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "rds-box",
      "type": "rectangle",
      "x": 610,
      "y": 420,
      "width": 280,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#fdba74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rds-text",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1611739171,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774349747195,
      "link": null,
      "locked": false
    },
    {
      "id": "rds-text",
      "type": "text",
      "x": 630,
      "y": 445,
      "width": 240,
      "height": 50,
      "text": "🗄️ Primary RDS\n(MySQL Primary)",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rds-box",
      "version": 2,
      "versionNonce": 1223923597,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774349747195,
      "link": null,
      "locked": false,
      "originalText": "🗄️ Primary RDS\n(MySQL Primary)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "rds-sec-box",
      "type": "rectangle",
      "x": 1060,
      "y": 420,
      "width": 280,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#f9a8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rds-sec-text",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 593310659,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774349747195,
      "link": null,
      "locked": false
    },
    {
      "id": "rds-sec-text",
      "type": "text",
      "x": 1080,
      "y": 445,
      "width": 240,
      "height": 50,
      "text": "🗄️ Secondary RDS\n(Replica / Standby)",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rds-sec-box",
      "version": 2,
      "versionNonce": 856890861,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774349747195,
      "link": null,
      "locked": false,
      "originalText": "🗄️ Secondary RDS\n(Replica / Standby)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "arrow-user-r53",
      "type": "arrow",
      "x": 200,
      "y": 290,
      "strokeColor": "#000000",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 296207203,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774349747195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-r53-active",
      "type": "arrow",
      "x": 480,
      "y": 280,
      "strokeColor": "#000000",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 271767629,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 130,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774349747195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-replication",
      "type": "arrow",
      "x": 890,
      "y": 470,
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2049722029,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 170,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774349747195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-mon-primary",
      "type": "arrow",
      "x": 753.4722900390625,
      "y": 280.4340362548828,
      "strokeColor": "#ef4444",
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "version": 90,
      "versionNonce": 671366229,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774350678782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-failover",
      "type": "arrow",
      "x": 910,
      "y": 210,
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1847738221,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774349747195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-failback",
      "type": "arrow",
      "x": 1060,
      "y": 250,
      "strokeColor": "#2563eb",
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 803326413,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774349747195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bg-p",
      "type": "rectangle",
      "x": 570,
      "y": 50,
      "width": 380,
      "height": 550,
      "strokeColor": "#3b82f6",
      "strokeStyle": "dashed",
      "fillStyle": "hachure",
      "opacity": 20,
      "version": 2,
      "versionNonce": 2046887981,
      "index": "aN",
      "isDeleted": false,
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774349747195,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-s",
      "type": "rectangle",
      "x": 1020,
      "y": 50,
      "width": 380,
      "height": 550,
      "strokeColor": "#8b5cf6",
      "strokeStyle": "dashed",
      "fillStyle": "hachure",
      "opacity": 20,
      "version": 2,
      "versionNonce": 241793677,
      "index": "aP",
      "isDeleted": false,
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774349747195,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}